@media screen and (min-width: 1140px) {
    .container 
    {
        width: 77%;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 3rem;
    }

    .menu-card 
    {
        grid-row: 1 / span 2;
        grid-column: unset;
        height: 100%;

        .card-report 
        {
            flex-direction: column;
            align-items: flex-start;
            height: 70%;
            padding: 3.5rem 3rem;

            img 
            {
               width: 8.4rem; 
            }
        }
    }
}